{
  "name": "tweetCheck",
  "description": "A tool to help organizations moderate their tweets",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "1.3.13",
    "angular-cookies": "1.3.13",
    "angular-mocks": "1.3.13",
    "angular-route": "1.3.13",
    "angular-resource": "1.3.13",
    "angular-sanitize": "1.3.13",
    "angular-touch": "1.3.13",
    "angular-ui-router": "0.2.13",
    "angular-strap": "~2.2.1",
    "angular-moment": "0.8.x",
    "bootstrap": "3.3.x",
    "font-awesome": "~4.2.0",
    "socket.io-client": "1.2.x"
  }
}
